(Japanese_coding: sjis)
(function "ECS_1705684"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-16-05:59:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "FQPF7P20")
)


(pinAssign "ECS_1705684"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-16-05:59:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1705684")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FQPF7P20")
)


(part "FQPF7P20"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-16-05:59:19)
    (utime 2023-03-07-16:10:32)
    (packageRef "FQPF7P20")
    (pinAssignRef "ECS_1705684")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "P-Channel MOSFET, 5.2 A, 200 V, 3-Pin TO-220F ON Semiconductor FQPF7P20")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FQPF7P20")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/FQPF7P20-D.pdf")
    (property "compAreaTopHeight" 2.74)
)


